<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>

<style>

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #282828;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    body {
        background-color: #121212;
        color: #fff;
    }

    #nav {
        display: flex;
        flex-direction: row;
        height: 5rem;
        background-color: #282828;
        overflow: hidden;
        width: 100%;
        justify-content: right;
        border-radius: 30px;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center; /* Optional: Align items in the center horizontally */
        justify-content: space-between;
        margin: 10px;
    }

    #input-box {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

/* CSS */
.button-74 {
  background-color: #121212;
  border: 4px solid #1ccc5b;
  border-radius: 30px;
  color: #1ccc5b;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

    margin: 1rem;
}

.button-75 {
  background-color: #121212;
  border: 4px solid #1ccc5b;
  border-radius: 30px;
  color: #1ccc5b;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
    margin: 1rem;
}

.title{
    background-color: #282828
}

.button-74:hover {
  background-color: #1ccc5b;
      color: #121212;
}

.button-75:hover {
  background-color: #1ccc5b;
    color: #121212;
}

.button-74:active {
  transform: translate(2px, 2px);
}

.button-75:active {
  transform: translate(2px, 2px);
}

    @media (min-width: 768px) {
      .button-74 {
        min-width: 120px;
        padding: 0 25px;
      }
    }

    input{

        padding: 7px;
        border-radius: 30px;
        font-size: 16px;
        background: #2a2a2a;
        color: #dddddd;
        height: 36px;
        border: 4px solid #1ccc5b;
        :focus{
            outline: none;
        }
    }

    #box {
        background-color: #282828;
        border-radius: 30px;
        width: 80rem;
    }

    #table-box {
        background-color: #282828;
        border-radius: 30px;
    }

    #surrounding {
        display: flex;
        flex-direction: column;
    }

    #surrounding2 {
        display: flex;
        flex-direction: row;
    }

</style>

<body>
<div id="surrounding">
    <div id="nav">
        <a href='/test'>
            <button class="button-75" role="button" type="button"><img src="http://thinkingstiff.com/images/matt.jpg" alt="">Sign in to Spotify to begin</button>
        </a>
    </div>
    <div id="surrounding2">
        <div id="box">
            <h2 id="timerDisplay">Time Elapsed: __</h2>
            <img id="gameImage" src="https://www.w3schools.com/images/colorpicker2000.png" alt="Cover Art"></img>
            <h3 id="feedback"></h3>
            <h3 id="question"></h3>
            <audio id="audioPreview" hidden src=""></audio>
            <div id="input-box">
                <label for="allInput"></label>
                <input id="allInput" type="text">
                <button class="button-74" role="button" onclick="nextSong()">Submit</button>
            </div>
            <button class="button-74" role="button" onclick="startGame()">Start Game</button>
        </div>
        <div id="table-box">
            <table class="styled-table" id="leader_board"></table>
        </div>
    </div>
</div>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            fillLeaderBoard();
        });
        function getRandomInt(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
        }

        function fillLeaderBoard(){

            fetch('/get_high_scores')
                .then(response => response.json())
                .then(items => {
                    console.log(items);
                    const table = document.getElementById("leader_board");
                    items.forEach( item => {
                      let row = table.insertRow();
                      let cell1 = row.insertCell(0);
                      cell1.innerText = item.display_name;
                      let cell2 = row.insertCell(1);
                      cell2.innerText = item.high_score;
                    });
                });


        }

        let song_previews;
        let song_artists;
        let song_images;
        let song_dates;
        let song_names;
        let index = 0;
        // Initialize variables
        let timerInterval;
        let seconds = 0;
        let questionType = getRandomInt(0, 3);

        function changeImage() {
            document.getElementById('gameImage').src = song_images[index];
        }

        function startGame() {
            startTimer()
            fetch('/test_user_data')
                .then(response => response.json())
                .then(data => {

                    song_previews = data.previews;
                    song_artists = data.artists;
                    song_images = data.covers;
                    changeImage();
                    song_dates = data.dates;
                    song_names = data.random_songs;

                    console.log(song_dates);
                    console.log(song_artists);
                    console.log(song_names);

                    const audioElement = document.getElementById('audioPreview');
                    audioElement.src = data.previews[0];
                    audioElement.load();
                    audioElement.play();
                })
            updateQuestion();
        }

        function updateQuestion() {
            if(questionType === 0) {
                document.getElementById("question").innerText = 'Guess the Artist';
            } else if(questionType === 1) {
                document.getElementById("question").innerText = 'Guess the Song Title';
            } else {
                document.getElementById("question").innerText = 'Guess the Release Year (within 3 years)';
            }
        }

        function removeNonAlphanumeric(inputString) {
            return inputString.replace(/[^a-zA-Z0-9]/g, '');
        }

        function correctAnswer() {

            if(questionType === 0) {
                if(removeNonAlphanumeric(document.getElementById("allInput").value.toString().toLowerCase())  === removeNonAlphanumeric(song_artists[index].toString().toLowerCase())) {
                    document.getElementById("allInput").value = "";
                    return true;
                }
            } else if(questionType === 1) {
                if(removeNonAlphanumeric(document.getElementById("allInput").value.toString().toLowerCase())  === removeNonAlphanumeric(song_names[index].toString().toLowerCase())) {
                    document.getElementById("allInput").value = "";
                    return true;
                }
            } else {
                if(Math.abs(parseInt(removeNonAlphanumeric(document.getElementById("allInput").value.toString().toLowerCase())) - parseInt(removeNonAlphanumeric(song_dates[index].slice(0, 4).toString().toLowerCase()))) <= 3) {
                    document.getElementById("allInput").value = "";
                    return true;
                }
            }

            document.getElementById("allInput").value = "";
            return false;
        }

        function nextSong() {

            if(correctAnswer()) {
                document.getElementById("feedback").innerText = "Success!";

                console.log("Success!");
                document.getElementById("feedback").style.color = 'green';

                questionType = getRandomInt(0, 3);
                document.getElementById("allInput").innerText = '';

                index += 1;
                updateQuestion();
                changeImage();

                if (index < 10) {
                    const audioElement = document.getElementById('audioPreview');
                    console.log(song_previews[index]);
                    audioElement.src = song_previews[index];
                    audioElement.load();
                    audioElement.play();
                } else {
                    console.log('over');
                    fetch('/get_high_score')
                        .then(response => response.json())
                        .then(data => {
                            console.log('in here');
                            let high_score = data.high_score;
                            console.log(high_score);
                            let string = '/new_score/' + seconds;
                            if(high_score > seconds) {
                                console.log('new high score!');
                            }
                            fetch(string)
                        });


                }

            } else {
                document.getElementById("feedback").innerText = "Incorrect, please try again.";
                document.getElementById("feedback").style.color = 'red';
            }
        }



        // Function to update the timer display
        function updateTimerDisplay() {
            document.getElementById("timerDisplay").textContent = "Time Elapsed: " + seconds + " seconds";
        }

        // Function to start the timer
        function startTimer() {
            // Clear any existing interval
            clearInterval(timerInterval);

            // Reset seconds
            seconds = 0;

            // Update the display immediately
            updateTimerDisplay();

            // Start the timer interval (update every second)
            timerInterval = setInterval(function() {
                seconds++;
                updateTimerDisplay();
            }, 1000);
        }
    </script>
</body>
</html>


